{
  "name": "youtube",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.22.0",
    "discord-interactions": "^2.3.0",
    "express": "^4.17.1",
    "youtube-search-without-api-key": "^1.0.6"
  }
}
